spring.datasource.url=jdbc:mysql://localhost:3306/quizio
spring.datasource.username=root
spring.datasource.password=4239
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql:true
spring.jpa.database:mysql
